<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
      body {
        margin: 60px;
        /*background-color: burlywood;*/
        background-image: url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .top {
        overflow: hidden;
      }

      .top a {
        float: right;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 12px;
        margin-right: 12px;
      }

      .head {
        float: left;
        font-size: 30px;
        color: blanchedalmond;
        font-family: "Gideon Roman", cursive;
      }

      ::-webkit-scrollbar {
        display: none;
      }
      .abc {
        margin: 150px 40px 0 40px;
        background-color:lightcyan;
        opacity:0.8;
        box-shadow:2px 2px 2px lightgray;
        padding-top: 30px;
      }
      .abc h1 {
        font-size: 90px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: black;
      }
      .abc p {
        font-size: 23px;
        color: rgb(41, 36, 36);
        text-align: center;
        margin: 40px;
      }

      /*.p1{
        background-color:lightcyan;
        opacity:0.8;
        box-shadow:2px 2px 2px lightgray;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-bottom: 60px;
      }*/

    .footer-basic {
    margin-top: 100px;
    padding:40px 0;
    /*background-color: rgb(216, 180, 180);*/
    color:black;
    /*border-top:1px solid #888888*/
    /*color:#4b4c4d;*/
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    /*color:#aaa;*/
    color:black;
    margin-bottom:0;
  }
    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="head">Re-Read</h1>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </div>
    <section class="abc">
      <h1>Who are we?</h1>
      <div class="p1">
        <p>
          We are thrift book seller and maintain a cycle to sell, resell bookos of
          all kind.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </div>
      <div class="p1">
        <p>
          We are thrift book seller and maintain a cycle to sell, resell bookos of
          all kind.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </div>

      <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.snapchat.com/" target="_blank"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Home.html">Home</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <!--<li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>-->
            </ul>
            <p class="copyright">Re-Read © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>

    

  </body>
</html>
