<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <style>
      body {
        margin: 60px;
        background-image: url("bgcontacct.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .top {
        overflow: hidden;
      }

      .top a {
        float: right;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 12px;
        margin-right: 12px;
      }

      .top input[type="text"] {
        padding: 6px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 17px;
        border: none;
      }

      .head {
        float: left;
        font-size: 30px;
        color: blanchedalmond;
        font-family: "Gideon Roman", cursive;
      }

      .top .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 10px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      ::-webkit-scrollbar {
        display: none;
      }
      .xyz {
        margin: 50px;
      }
      .xyz p {
        font-size: 25px;
        margin-top: 80px;
        padding: 12px;
        color: antiquewhite;
      }
      .xyz .row {
        display: inline-flex;
      }
      .xyz .col-lg-6 {
        padding: 22px;
      }
      .form_container label {
        color: white;
      }
      .form_container input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .form_container input[type="submit"] {
        background-color: maroon;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form_container input[type="submit"]:hover {
        background-color: black;
      }

      .form_container {
        border-radius: 5px;
        background-color: rgba(10, 10, 10, 0.4);
        padding: 20px;
      }

      .footer-basic {
        margin-top: 100px;
        padding: 40px 0;
        background-color: rgba(10, 10, 10, 0.4);
        color: white;

        /*color:#4b4c4d;*/
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        /*color:#aaa;*/
        color: white;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="head">Re-Read</h1>

      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </div>
    <div class="xyz">
      <div class="row">
        <div class="col-lg-6">
          <p>
            Looking forward to your message and queries, feel free to contact us
            and share your views.We will revert back as soon as we can.
          </p>
        </div>
        <div class="col-lg-6">
          <div class="form_container">
            <form action="/action_page.php">
              <label> Name</label>
              <input type="text" id="name" placeholder="Your name" />

              <label>Email</label>
              <input type="email" id="email" placeholder="Your Email Id" />

              <label>Your Message</label>
              <textarea
                id="message"
                name="subject"
                placeholder="Write your message.."
                style="height: 200px"
              ></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com/" target="_blank"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="Home.html">Home</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="About.html">About</a></li>
          <!--<li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>-->
        </ul>
        <p class="copyright">Re-Read © 2022</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
