<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="footer-home.css" rel="stylesheet" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <script src="https://kit.fontawesome.com/29263ac50e.js" crossorigin="anonymous"></script>

    
    <!--<link rel="stylesheet" href="assets/css/style.css" />-->

    <script src="jquery.min.js"></script>

    

    <style>
      body {
        margin: 60px;
        background-color: burlywood;
        background-image: url("books.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .top {
        overflow: hidden;
      }

      .top a {
        float: right;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 12px;
        margin-right: 12px;
      }

      .top input[type="text"] {
        padding: 6px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 17px;
        border: none;
      }

      .head {
        float: left;
        font-size: 30px;
        color: blanchedalmond;
        font-family: "Gideon Roman", cursive;
      }

      .top .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 10px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
      }
      .intro {
        margin: 60px 0 0 0;
        padding: 40px;
        font-size: 70px;
        text-align: center;
        color: rgb(226, 26, 43);
        text-shadow: 2px 2px rgb(126, 110, 110);
        font-family: Trebuchet MS, sans-serif;
      }

      .card {
        margin: 60px 2px 10px 40px;

        width: 249px;
        height: 349px;
      }

      .card-2 {
        margin: 60px 2px 10px 40px;

        width: 250px;
        height: 350px;
      }

      .card img {
        height: 350px;
      }

      .card-2 img {
        height: 350px;
      }

      .container {
        padding: 10px 16px;
        height: 60px;
      }
      .container2 {
        text-align: center;
      }
      .row {
        display: inline-flex;
      }

      .card .container {
        padding: 0%;
        text-align: center;
        
      }

      .card-2 .container {
        padding: 0%;
        text-align: center;
        
      } 

      .card .container .button1 {
        color: rgb(53, 41, 41);
        background-color: rgb(219, 214, 214);
        margin-left: 0px;
        font-size: 15px;
        margin-top: 12px;
        height: 40px;
        width: 90px;
      }

      .card-2 .container .button1 {
        color: rgb(53, 41, 41);
        background-color: rgb(219, 214, 214);
        margin-left: 0px;
        font-size: 15px;
        margin-top: 12px;
        height: 40px;
        width: 90px;

      }
      .card .container .button2 {
        color: rgb(224, 219, 219);
        background-color: rgba(68, 67, 67, 0.4);
        margin-left: 0px;
        font-size: 15px;
        margin-top: 12px;
        height: 40px;
        width: 90px;
        padding-left: 5px;
      }

      .card-2 .container .button2 {
        color: rgb(224, 219, 219);
        background-color: rgba(68, 67, 67, 0.4);
        margin-left: 0px;
        font-size: 15px;
        margin-top: 12px;
        height: 40px;
        width: 90px;
        padding-left: 5px;
      }

      .card .container button:hover {
        color: rgb(231, 229, 227);
        background-color: black;
      }

      .card-2 .container button:hover {
        color: rgb(231, 229, 227);
        background-color: black;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .footer-basic {
        margin-top: 100px;
        padding: 40px 0;
        background-color: rgba(10, 10, 10, 0.4);
        color: white;

        /*color:#4b4c4d;*/
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        /*color:#aaa;*/
        color: white;
        margin-bottom: 0;
      }


    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="head">Re-Read</h1>
      <span>
        <i class="fa-solid fa-cart-shopping" style="color:white;font-size: 25px;vertical-align: middle;margin-left: 6px;"></i>
      </span> 
      <span style="color: white;"><sup id="count"></sup></span>
      

      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </div>
    <section class="intro">We sell, resell books of all kind.</section>

    <div class="container2">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-2">
            <img class="rom" id="rom" src="1.jpeg" style="width: 248px;" />
            <div class="container">
              <button class="button1" id="button1"onclick="location.href='product.html'">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="hist" id="hist" src="2.jpeg" style="width: 100%;" />
            <div class="container">
              <button class="button1" id="button1">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="thrill" id="thrill" src="3.jpeg" style="width: 100%" />
            <div class="container">
              <button class="button1" id="button1">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />

      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img class="hor" id="hor" src="4.jpeg" style="width: 100%" />
            <div class="container">
              <button class="button1" id="button1">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="fict" id="fict" src="5.jpeg" style="width: 100%" />
            <div class="container">
              <button class="button1" id="button1">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img class="motiv" id="motiv" src="6.jpeg" style="width: 100%" />
            <div class="container">
              <button class="button1" id="button1">View</button>
              <button class="button2" id="button2" >
                Add to cart
              </button>
              <span class="fav">
                <i class="fa-solid fa-heart" style="height: 40px;font-size: 35px; color: lightgray;margin-left: 5px;vertical-align: middle;"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com/" target="_blank"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="Home.html">Home</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="About.html">About</a></li>
          <!--<li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>-->
        </ul>
        <p class="copyright">Re-Read © 2022</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      /*function popwindow() {
        alert("Item added to your cart");
      }*/

      $(function () {
        $(".fav i").click(function () {
          var color=$(this).css('color');
          console.log(color)
          if(color == 'rgb(211, 211, 211)'){
            $(this).css('color','rgb(255, 182, 193)');
          }else{
            $(this).css('color','rgb(211, 211, 211)');
          }
        });
      });

      $(function ()  {
        var x = 1;
         $('.container2 .button2').click(function() {
           alert("Item added to your cart");
           $('#count').text(x++);
        }); 
    })
    </script>
  </body>
</html>
