<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="footer-product.css" rel="stylesheet" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <script src="jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 60px;
        background-color: rgba(216, 180, 180, 0.829);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .top {
        background-color: rgba(169, 169, 169, 0.274);
        overflow: hidden;
      }

      .top a {
        float: right;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 12px;
        margin-right: 12px;
      }

      .head {
        margin-left: 20px;
        margin-top: 15px;
        float: left;
        font-size: 30px;
        color: blanchedalmond;
        font-family: "Gideon Roman", cursive;
      }

      ::-webkit-scrollbar {
        display: none;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .infobody {
        margin-top: 60px;
      }

      .picBlock {
        display: block;
        float: left;
      }

      .bookpic {
        width: 230px;
        height: 350px;
        margin-top: 60px;
      }

      .mediaBtn {
        margin-left: 35px;
        margin-top: 5px;
      }

      .mediaBtn button i {
        padding-left: 0;
        font-size: 30px;
        background-color: white;
      }

      .mediaBtn button {
        width: 32px;
        height: 32px;
        margin-right: 20px;
        border-style: none;
        background-color: white;
      }

      .bookinfo {
        width: 500px;
        height: 400px;
        margin-left: 50px;
        display: block;
        float: left;
        /* background-color: antiquewhite; */
      }

      .bookname {
        margin-top: 50px;
        /* background-color: aqua; */
      }

      .bookname p {
        margin-top: 0;
        margin-bottom: 0;
        /* background-color: aliceblue; */
        font-size: 28px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 2px;
      }

      .author {
        float: left;
        display: block;
        /* background-color: rgb(18, 241, 29); */
        margin-top: 10px;
      }

      .by {
        display: block;
        float: left;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .authorname {
        color: darkgreen;
        margin-left: 10px;
        font-size: 20px;
        float: left;
        display: block;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .select {
        margin-top: 50px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flow-root;
      }

      .default-btn {
        margin-top: 20px;
        margin-right: 20px;
        float: left;
        display: block;
        width: 100px;
        height: 65px;
        background-color: white;
        border-width: 1px;
        border-color: #888888;
      }
      .clicked-btn {
        margin-top: 20px;
        margin-right: 20px;
        float: left;
        display: block;
        width: 100px;
        height: 65px;
        background-color: lightblue;
        border-width: 1px;
        border-color: #888888;
      }

      .form {
        display: block;
        float: left;
        width: 300px;
        height: 400px;
        /* background-color: beige; */
        margin-left: 50px;
        border-color: darkgray;
        border-style: none none none solid;
        border-width: 1px;
      }

      .selectedText {
        margin-top: 50px;
        margin-left: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
      }

      .formatSelect {
        margin-top: 30px;
        margin-left: 20px;
      }

      .formatText {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .formatType {
        /* background-color: brown; */
        width: 20px;
        height: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      .price {
        /*display: block;*/
        margin-left: 20px;
        margin-top: 30px;
        font-size: 40px;
        color: rgb(170, 12, 12);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        /* background-color: blueviolet; */
      }

      .storage {
        display: block;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: blueviolet; */
      }

      .quantityAera {
        margin-top: 30px;
        margin-left: 20px;
        display: block;
      }

      .quantity {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .selectBar {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .cartButton {
        margin-left: 20px;
        margin-top: 30px;
        display: block;
        font-size: 18px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 200px;
        height: 40px;
        background-color: rgb(247, 220, 66);
        border-style: none;
        box-shadow: 3px 3px 2px #888888;
      }
      sup {
        font-size: 20px;
      }
      .checked {
        color: orange;
      }

      .bookSuccess {
        width: 1142px;
        height: 80px;
        background-color: rgba(211, 211, 211, 0.856);
        box-shadow: 3px 3px 2px #888888;
        margin-top: 60px;
        display: none;
      }

      #successTitle {
        padding-top: 23px;
        font-size: 25px;
        display: block;
        float: left;
        position: absolute;
        width: 250px;
        right: 130px;
      }

      #bookName {
        padding-top: 23px;
        font-size: 25px;
        color: darkgreen;
        display: block;
        float: left;
        margin-left: 140px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      .first{
        border:2px solid black;
        border-radius: 25px;
        height: 180px;
        width: 350px;
      }
      .first p {
        margin-top: 30px;
        padding: 12px;
        font-size: 20px;
        color: black;
      }
      
    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="head">Re-Read</h1>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </div>
    <div class="bookSuccess">
      <div id="bookName"></div>
      <div id="successTitle">Added to your cart!</div>
    </div>

    <div class="infobody">
      <div class="picBlock">
        <div class="bookpic">
          <img src="1.jpeg" alt="book1" />
        </div>
      </div>

      <div class="bookinfo">
        <div class="bookname">
          <p>Revolution 2020</p>
        </div>
        <div class="author">
          <div class="by"><p>by</p></div>
          <div class="authorname"><p>Chetan Bhagat</p></div>
          <br /><br />
          <span class="abc fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
        <div style="clear: both"></div>
        <div class="select">
          <p>Select Format</p>
        </div>
        <div class="buttonAera">
          <button type="button" class="default-btn">
            Hardcover<br />$29.7
          </button>
          <button type="button" class="default-btn">
            Paperback<br />$22.4
          </button>
          <button type="button" class="default-btn">Audio CD<br />$16.6</button>
        </div>
      </div>
      <div class="form">
        <form action="">
          <label for="selected" class="selectedText">Selected</label>
          <div class="formatSelect">
            <label for="format" class="formatText">Format:</label>
            <span class="formatType"></span>
          </div>
          <div class="price"><sup>$</sup><span class="money"></span></div>
          <label for="storage" class="storage">50 available</label>
          <div class="quantityAera">
            <label for="quantity" class="quantity">Quantity:</label>
            <select name="books" class="selectBar">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="4">5</option>
            </select>
          </div>
          <button type="button" class="cartButton">Add to Cart</button>
        </form>
      </div>
    </div>

    <div
      class="container"
      style="

        margin-top: 500px;
        position: absolute; 
        text-align: center;
        padding: 12px;
       
      "
    >
    <h1 style="margin-bottom: 32px;">Feedbacks</h1>

      <div class="row" style="position:relative;display:inline-flex;justify-content:space-between">
        <div class="col-sm" >
          <div class="first">
            <p>"Impossible to not like this book.Give it a try."</p>
            <p style="font-size:medium;color:purple;margin-top:1px;">-Sarah</p>
          </div>
        </div>
        <div class="col-sm" >
          <div class="first">
            <p>"Something different, For sure."</p>
            <p style="font-size:medium;color:purple;margin-top:1px;">-Pete</p>
          </div>

        </div>
        <div class="col-sm" >
          <div class="first">
            <p>"Favourite author,Favourite book.Love it."</p>
            <p style="font-size:medium;color:purple;margin-top:1px;">-Ali</p>
          </div>
        </div>
      </div>
    </div>

    <div style="clear: both"></div>
    <div class="footer-basic" style="margin-top:460px">
      <footer">
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com/" target="_blank"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="Home.html">Home</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="About.html">About</a></li>
        </ul>
        <p class="copyright">Re-Read © 2022</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function () {
        $(".buttonAera button").click(function () {
          var btnText = $(this).text();
          var pos = btnText.indexOf("$");
          var price = btnText.substr(pos + 1);
          var type = btnText.substr(0, pos);
          $(".money").empty();
          $(".formatType").empty();
          $(this).addClass("clicked-btn");
          $(".money").append(price);
          $(this).siblings().removeClass("clicked-btn");
          $(this).siblings().addClass("deafult-btn");
          $(".formatType").append(type);
        });
      });
      $(function () {
        $(".cartButton").click(function () {
          $(".bookSuccess").show();
          var name = $(".bookname").text();
          $("#bookName").append(name);
        });
      });
    </script>
  </body>
</html>